{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "SUPABASE_URL": "https://fpefhcmgzowliswnkhhb.supabase.co",
    "SUPABASE_SERVICE_KEY": "sb_publishable_e7oZqpRgGDYjwfkcircEEA_iuIpI-Xi"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://oi-backend-7f49627145974dbfba91463e0b1569ee.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
